{
  "name": "realestateproject",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mantine/carousel": "^7.10.1",
    "@mantine/charts": "^7.10.1",
    "@mantine/core": "^7.10.1",
    "@mantine/dates": "^7.10.1",
    "@mantine/dropzone": "^7.10.1",
    "@mantine/form": "^7.10.1",
    "@mantine/hooks": "^7.10.1",
    "@mantine/modals": "^7.10.1",
    "@mantine/notifications": "^7.10.1",
    "@mantine/spotlight": "^7.10.1",
    "@mantine/tiptap": "^7.10.1",
    "@tabler/icons-react": "^3.5.0",
    "@tiptap/extension-link": "^2.4.0",
    "@tiptap/react": "^2.4.0",
    "@tiptap/starter-kit": "^2.4.0",
    "dayjs": "^1.11.11",
    "embla-carousel-autoplay": "^7.1.0",
    "embla-carousel-react": "^7.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.1",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "vite": "^5.2.0"
  }
}
